<!DOCTYPE HTML>
<html>
<head>
	<title> authentication </title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		Body {
			color: black;
			display: flex;
			flex-direction: column;
   		 	align-items: center;
   		 	font-family: sans-serif;
   		 	margin: 0px;
		}
		::placeholder {
  			color: white;
		}
		p {
			color:red;	
		}
		input[type=text], input[type=password] {
			width: 100%;
  			padding: 12px 20px;
 			margin: 8px;
  			box-sizing: border-box;
  			border: none;
  			background-color: #555555;
  			color: white;
  			outline: none;
  			border-radius: 14px;
		}
		.button2 {
			background: white;
			color: #555555;
			font-weight: bold;
			text-align: center;
			width: 2em;
			height: 2em;
			border-radius: 100%;
			margin-left: 1em;
			cursor: pointer;
		}
		.button {
  			background-color: white;
 		 	color: black;
  			border: 2px solid #555555;
  			outline: none;
  			
		}
		.button1 {
			border-radius: 14px;
			margin: 10px 2px;
  			padding: 10px 45px;
  			font-size: 16px;
  			text-align: center;
  			outline: none;
  			margin-top: 40px;
  			position: relative;
		}
		.button1:hover {
  			background-color: #555555;
  			color: white;	
		}
		.dot {
			height: 25px;
  			width: 25px;
  			border-radius: 50%;
  			display: flex;
  			margin: 0.5em;
  			transition: 0.1s;
		}
		.dot:hover {
			height: 35px;
  			width: 35px;
  			border-radius: 50%;
  			display: flex;
  			margin: 0.5em;
		}
		.background {
			border-radius: 20px;
  			background: #f2f2f2;
  			padding: 50px; 
  			width: 600px;
  			height: 600px;
  			margin-top: 4em;
    			position: absolute;
  			
		}
		.page {
			margin-top: 10px;
			align-items: center;
    			display: flex;
    			flex-direction: column;
		}
		.iconBar {
		    	width: 100%;
		    	background: #555555;
		    	position: fixed;
    			bottom: 0px;
    			height: 40px;
    			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		.text {
			margin-top: 20px;
			color: black;
			font-family: sans-serif;
			font-size: 70px;
			margin-bottom: 50px;	
		}
		#cookiesBar {
		    	width: 100%;
		    	background: #555555;
			color: white;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			height: 40px;
		}
		#logo {
			align-items: center;
    			display: flex;
    			flex-direction: column;
    			position: absolute;
   		 	top: 80%;
		}
		
		
	</style>
	
	<script>
		function correct() {
			const Login = "login";
			const Password = "password";
			const enteredLog = document.getElementById("log");
			const enteredPass= document.getElementById("pass");
			const text = document.getElementById("passWrongText");
			if (enteredLog.value.toLowerCase() === Login && enteredPass.value === Password){
				location.href = "file:///home/rafalteleste/HTML%20kurs/qqq.html";
			}
			else {
				if (text.style.display === "none") {
					text.style.display = "block";
				}
			}
			
		}
		function closeX() {
			document.getElementById("cookiesBar").style.display = "none";
			
		}
	</script>	
</head>
<body>
<div id="cookiesBar">
	<h5>Cookies for all users!!!! Please don't eat all, leave some for others!</h5>
	<button class="button button2" id="closeCookies" onclick="closeX()">X</button>
</div>
<div class="background">
	<div class="page">
		<p><h1 class="text">Welcome</h1></p>
		<div>
			<input type="text" id="log" placeholder="Login">
			<input type="password" id="pass" placeholder="Password">
		</div>
		<p id="passWrongText" style="display: none">Wrong password or login</p>
		<div>
			<button class="button button1" id="logBtn" onclick="correct()">Login</button>
			<button class="button button1" id="createAcc" onclick="">Create account</button>
		</div>
		<div id="logo">
			<img src="volume2.png" width="250" height="80" style="position: absolute">
		</div>
	</div>
</div>
<img src="qr.png" width="100px" height="100px" style="position: absolute; top: 82%;">
<div class="iconBar">
	<a href="http://www.facebook.pl" target="_blank"><image class="dot" src="facebook.png"></a>
	<a href="http://www.instagram.com" target="_blank"><image class="dot" src="instagram.jpg"></a>
	<a href="http://www.twitter.com" target="_blank"><image class="dot" src="twitter.png"></a>
</div>
</body>
</html>
